# AWS.Beanstalk.WebApplication

./: .gitignore  AWS.Beanstalk.WebApplication.sln  README.md  sonar-project.properties
AWS.Beanstalk.WebApplication/: AWS.Beanstalk.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AWS.Beanstalk.WebApplication/.ebextensions/: 01-create-dynamodb-table.config  02-create-dynamodb-env.config  03-create-sns-topic.config  04-options.config  create-dynamodb-table.config  options.config  xray-daemon.config
AWS.Beanstalk.WebApplication/ActionFilters/: XRayActionFilter.cs
AWS.Beanstalk.WebApplication/Controllers/: HomeController.cs  ProductController.cs
AWS.Beanstalk.WebApplication/Models/: ErrorViewModel.cs  Product.cs
AWS.Beanstalk.WebApplication/Properties/: launchSettings.json
AWS.Beanstalk.WebApplication/Utils/: ConfigHelper.Cs
AWS.Beanstalk.WebApplication/Views/: _ViewImports.cshtml
AWS.Beanstalk.WebApplication/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWS.Beanstalk.WebApplication/Views/Shared/: _Layout.cshtml
AWS.Beanstalk.WebApplication/scripts/: aws-windows-deployment-manifest.json  deploy.bat  pack.bat
AWS.Beanstalk.WebApplication/scripts/deploy/: .gitignore
